[gd_scene format=3 uid="uid://1ovx42mdaudq"]

[node name="CustomGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="TextBoxes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 205.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="TextBoxes"]
layout_mode = 2
text = "Set custom variables "

[node name="ColText" type="TextEdit" parent="TextBoxes"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Number of columns"

[node name="RowText" type="TextEdit" parent="TextBoxes"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Number of rows"

[node name="MineText" type="TextEdit" parent="TextBoxes"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Number of mines"
