[gd_scene load_steps=3 format=3 uid="uid://cobnv60ocyo2m"]

[ext_resource type="Script" uid="uid://br5ifq5fymom1" path="res://scripts/game_menu.gd" id="1_klfak"]
[ext_resource type="Theme" uid="uid://bjwqc15mcbumy" path="res://my_theme.tres" id="2_ysvk1"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1249.0
offset_bottom = -681.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15.5, 19.5)
theme = ExtResource("2_ysvk1")
script = ExtResource("1_klfak")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 39.0
theme_override_constants/separation = 1

[node name="Easy" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_ysvk1")
text = "EASY"

[node name="Medium" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "MEDIUM"

[node name="Hard" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "HARD"

[node name="Custom" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "CUSTOM"

[connection signal="pressed" from="VBoxContainer/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="VBoxContainer/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="VBoxContainer/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="VBoxContainer/Custom" to="." method="_on_custom_pressed"]
