[gd_scene load_steps=4 format=3 uid="uid://7kunf6aab2ry"]

[ext_resource type="Texture2D" uid="uid://7pocc5p7iy12" path="res://assets/images/titlescreen.png" id="1_cht3p"]
[ext_resource type="Script" uid="uid://bk8agt3i2xu8k" path="res://scripts/main_menu.gd" id="1_hsxq2"]
[ext_resource type="Theme" uid="uid://bjwqc15mcbumy" path="res://my_theme.tres" id="3_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsxq2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cht3p")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 43.0
offset_right = 159.0
offset_bottom = 89.0
theme = ExtResource("3_bqqt6")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -19.5
offset_right = 31.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "PLAY"

[node name="Leaderboard" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "LEADERBOARD"

[node name="Settings" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "SETTINGS"

[node name="Exit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "EXIT TO DESKTOP"

[node name="LinkVersion" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 29.0
offset_right = 214.0
offset_bottom = 52.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_bqqt6")
theme_override_colors/font_color = Color(0.827451, 0.392157, 0.498039, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/paragraph_spacing = -2
theme_override_font_sizes/font_size = 8
text = "https://github.com/marleysudbury/minesweeper-godot

PRE-RELEASE VERSION"

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 67.0
offset_right = 74.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_bqqt6")
theme_override_colors/font_color = Color(0.827451, 0.392157, 0.498039, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/paragraph_spacing = 3
theme_override_font_sizes/font_size = 8
text = "DEVELOPER: Marley Sudbury
THANKS TO: https://yal.cc/tools/pixel-font/"
autowrap_mode = 2

[node name="Warning" type="Label" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 60.0
offset_right = 168.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_bqqt6")
theme_override_colors/font_color = Color(0.827451, 0.392157, 0.498039, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/paragraph_spacing = 3
theme_override_font_sizes/font_size = 8
text = "*LEADERBOARD and SETTINGS coming soon!*"
autowrap_mode = 2

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
