[gd_scene load_steps=8 format=3 uid="uid://pvrgrv7w5asj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fwbb1"]
[ext_resource type="PackedScene" uid="uid://kukoxby030re" path="res://scenes/grid.tscn" id="2_2ufes"]
[ext_resource type="PackedScene" uid="uid://cgyqikrrva0oc" path="res://scenes/game_manager.tscn" id="2_hhs6u"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="3_j7wsq"]
[ext_resource type="Texture2D" uid="uid://cr1nj2oo7avbh" path="res://assets/images/win_screen.png" id="5_rm5ux"]
[ext_resource type="PackedScene" uid="uid://7kunf6aab2ry" path="res://scenes/main_menu.tscn" id="7_iqnps"]
[ext_resource type="PackedScene" uid="uid://bboe8oflrhla1" path="res://scenes/game_over.tscn" id="7_pcgwo"]

[node name="Main" type="Node"]
script = ExtResource("1_fwbb1")

[node name="GameManager" parent="." instance=ExtResource("2_hhs6u")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3_j7wsq")

[node name="Grid" parent="." instance=ExtResource("2_2ufes")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = -284.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="MenuBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.309804, 0.384314, 1)

[node name="MainMenu" parent="." instance=ExtResource("7_iqnps")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -160.0
offset_bottom = -90.0
scale = Vector2(4, 4)

[node name="WinScreen" type="TextureRect" parent="."]
visible = false
z_index = 49
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rm5ux")

[node name="GameOver" parent="." instance=ExtResource("7_pcgwo")]
visible = false
z_index = 50
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -160.0
offset_bottom = -90.0

[node name="RecursiveTimer" type="Timer" parent="."]

[connection signal="timeout" from="RecursiveTimer" to="." method="_on_recursive_timer_timeout"]
