[gd_scene load_steps=12 format=3 uid="uid://7kunf6aab2ry"]

[ext_resource type="Texture2D" uid="uid://7pocc5p7iy12" path="res://assets/images/titlescreen.png" id="1_cht3p"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hsxq2"]
[ext_resource type="Texture2D" uid="uid://brexwr6f0frb" path="res://assets/images/menu.png" id="2_k1wl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oahk3"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 0, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkqq"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 36, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6vs"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 9, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rucex"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 45, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4k7"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 18, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbfb"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 54, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbnl"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 27, 63, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6w13"]
atlas = ExtResource("2_k1wl7")
region = Rect2(0, 63, 63, 9)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsxq2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cht3p")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 43.0
offset_right = 159.0
offset_bottom = 89.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -19.5
offset_right = 31.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1

[node name="Play" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_oahk3")
texture_pressed = SubResource("AtlasTexture_gfkqq")
stretch_mode = 3

[node name="Leaderboard" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xu6vs")
texture_pressed = SubResource("AtlasTexture_rucex")
stretch_mode = 3

[node name="Settings" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ik4k7")
texture_pressed = SubResource("AtlasTexture_5qbfb")

[node name="Exit" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ixbnl")
texture_pressed = SubResource("AtlasTexture_x6w13")

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
